<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>me_irl</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="/css/global.css">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
<hr />
<div class="nav">
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;"><a href="/pages/whoami">↑ Up</a></td>
<td style="text-align: center;"><a href="/">Home</a></td>
<td style="text-align: right;"></td>
</tr>
</tbody>
</table>
</div>
<hr />
<p>I took 3 selfies during entire lifetime. This is one of them.</p>
<figure>
<img src="/img/1512858187.jpg" />
</figure>
</body>
</html>
