<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Languages</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="/css/global.css">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
<hr />
<div class="nav">
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;"><a href="/pages/whoami">↑ Up</a></td>
<td style="text-align: center;"><a href="/">Home</a></td>
<td style="text-align: right;"></td>
</tr>
</tbody>
</table>
</div>
<hr />
<h3 id="human">Human</h3>
<p>Native: <a href="https://twitter.com/xui_nya/status/965628478728089600">&quot;This Language&quot;</a>;</p>
<p>Ready to use: International English, German;</p>
<p>TBD: Spanish, Japanese, Arabic, Mandarin, Esperanto;</p>
<p>Don't care much: Anything else;</p>
<h3 id="computer">Computer</h3>
<p>Favorite: R, C/C++, Perl, Forth;</p>
<p>Least favorite but ok when it suits the task well: Python, ECMAScript, Go;</p>
<p>Want to learn for leisure: Scheme, Haskell;</p>
<p>So-called &quot;languages&quot;, which is just a part of daily computer usage for me: Shell, SQL, awk;</p>
<p>Kill it with fire: C#, Ruby;</p>
</body>
</html>
