<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Sneks</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="/css/global.css">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
<hr />
<div class="nav">
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;"><a href="/pages/whoami">↑ Up</a></td>
<td style="text-align: center;"><a href="/">Home</a></td>
<td style="text-align: right;"></td>
</tr>
</tbody>
</table>
</div>
<hr />
<p>Sneks are qt 🐍</p>
<pre><code>       __    __    __    __
      /  \  /  \  /  \  /  \
_____/  __\/  __\/  __\/  __\_____
____/  /__/  /__/  /__/  /________
    | / \   / \   / \   /  \  \____
    |/   \_/   \_/   \_/    \    o \
                             \_____/--&lt;
</code></pre>
<pre><code>                     .-=-.          .--.
         __        .&#39;     &#39;.       /  &quot; )
 _     .&#39;  &#39;.     /   .-.   \     /  .-&#39;\
( \   / .-.  \   /   /   \   \   /  /    ^
 \ `-` /   \  `-&#39;   /     \   `-`  /
  `-.-`     &#39;.____.&#39;       `.____.&#39;</code></pre>
<p>hisss</p>
<hr />
<blockquote>
<p>I'd just like to interject for a moment. What you're referring to as &quot;Snake&quot;, is in fact, Snek, or as I've recently taken to calling it, HISS+Snek. Snake is not a danger noodle onto itself, but rather another wiggly component of a fully functioning Snek system made boopable by cheek chubs, mlem, snoot, nom seekers and vital thicc components comprising a full gourgeous beast as defined by Elders.</p>
</blockquote>
<blockquote>
<p>Many reptile enthusiasts own a modified version of the Snek system every day, without realizing it. Through particular turn of events, the version of Snek which is widely used today is often called &quot;Snake&quot;, and many of its admirers are not aware that it is basically the Snek system, breeded by the Snek project.</p>
</blockquote>
<blockquote>
<p>There really is a Snake, and these people are booping it, but it is just a part of the system they feed thaw mice to. Snake is the base: the cuddly coils in the system that allocate petting resources to the other parts of the squiggle OwO. The snake is an essential part of a noodle, but unboopable by itself; it can only plump in the context of a complete Snek system. Snake is normally presented in combination with the Snek wiggle system: the whole system is basically Snek with HISS added, or HISS+Snek. All the so-called &quot;Snake&quot; distributions are really distributions of HISS+Snek.</p>
</blockquote>
<hr />
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;"><a href="/pages/whoami/copyright">← Copyright</a></td>
<td style="text-align: right;"></td>
</tr>
</tbody>
</table>
<hr />
</body>
</html>
