<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Blog</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="/css/global.css">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
<hr />
<div class="nav">
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: center;"><a href="/">Home</a></td>
<td style="text-align: right;"><a href="/pages/blog/rss.rss">RSS</a></td>
</tr>
</tbody>
</table>
</div>
<hr />
<p>24.02.2018 :: <a href="/pages/blog/5">&gt;current state of instant messaging</a></p>
<p>29.06.2017 :: <a href="/pages/blog/4">Blockchain</a></p>
<p>04.09.2017 :: <a href="/pages/blog/3">sha256, Step by Step</a></p>
<p>07.03.2018 :: <a href="/pages/blog/2">Books</a></p>
<p>16.10.2017 :: <a href="/pages/blog/1">Reproducible builds are (not) sufficient</a></p>
<p>13.02.2018 :: <a href="/pages/blog/0">Note about Privacy</a></p>
</body>
</html>
