<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Front page</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="/css/global.css">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
<h1 id="embark">
Embark!
</h1>
<p>You are lucky! Full moon tonight.</p>
<hr />
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;">(<a href="/pages/whoami">whoami</a>) (<a href="/files/">files</a>) (<a href="/pages/tools">tools</a>) (<a href="/pages/gallery">gallery</a>) (<a href="/blog">blog</a>) (<a href="/pages/about">about</a>)</td>
<td style="text-align: right;"><a href="http://night.kpxo4dgvglztysi2.onion">night version</a></td>
</tr>
</tbody>
</table>
<hr />
<p>Contact information:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">service</th>
<th></th>
<th></th>
<th></th>
<th style="text-align: left;">notes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">e-mail</td>
<td><a href="mailto:quobre@gmail.com">gmail</a></td>
<td><a href="mailto:noperope@cock.li">cock.li</a></td>
<td><a href="mailto:12309@disroot.org">disroot</a></td>
<td style="text-align: left;">strongly preferable (<a href="/pages/why_email">why?</a>)</td>
</tr>
<tr class="even">
<td style="text-align: left;">encrypted IM, voice, video</td>
<td><a href="https://riot.im/app/#/user/@noperope:matrix.org">matrix</a></td>
<td><a href="/pages/wire">wire</a></td>
<td></td>
<td style="text-align: left;"><a href="/pages/why_not">consider the following</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">social media</td>
<td><a href="https://twitter.com/xui_nya">twitter</a></td>
<td><a href="https://www.reddit.com/user/xui_nya">reddit</a></td>
<td></td>
<td style="text-align: left;">dm's are always open</td>
</tr>
</tbody>
</table>
<p>Here's the <a href="/files/gpg_pub.asc">pgp</a> for fellow tinfoils.</p>
<hr />
<p>If not indicated otherwise, all contents of the website are either not mine (e.g. pictures, memes, quotes) or licensed under terms of <a href="http://creativecommons.org/licenses/by-nc-sa/4.0">CC-BY-NC-SA 4.0</a> Public License.</p>
<hr />
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;">Latest update: Sat May 5 10:53:22 2018</td>
<td style="text-align: right;">Server status: <a href="/monitorix/cgi/monitorix.cgi?mode=localhost&amp;graph=all&amp;when=1day&amp;color=white">d</a> <a href="/monitorix/cgi/monitorix.cgi?mode=localhost&amp;graph=all&amp;when=1week&amp;color=white">w</a> <a href="/monitorix/cgi/monitorix.cgi?mode=localhost&amp;graph=all&amp;when=1month&amp;color=white">m</a> <a href="/monitorix/cgi/monitorix.cgi?mode=localhost&amp;graph=all&amp;when=1year&amp;color=white">y</a></td>
</tr>
</tbody>
</table>
</body>
</html>
