<!DOCTYPE html "-//W3C//DTD HTML 4.01 Final//EN">
<html>
 <head>
  <title>Place a title here</title>
  <link rel="shortcut icon" href="/monitorix/monitorixico.png">
 </head>
 <body bgcolor="000000" text="#888888" vlink="#888888" link="#888888">
  
  <center>
  <p>
  <br>
  <font face="Verdana, sans-serif">
  <table>
    <tr>
      <td>
        <a href="http://www.monitorix.org/"><img src="/monitorix/logo_top.png" border="0"></a>
      </td>
    </tr>
    <tr>
      <td>
        <h2 align="right">v3.10.0</h2>
      </td>
    </tr>
  </table>
  <p>
  <form action="/monitorix-cgi/monitorix.cgi" method="get">
    <table cellspacing="5" cellpadding="0" bgcolor="888888" border="1">
      <tr>
        <td bgcolor="333333">
          <font color="888800">
<b>&nbsp;Hostname&nbsp;</b>
          </font>
       </td>
        <td bgcolor="333333">
          <font color="888800">
<b>&nbsp;Graph&nbsp;</b>
          </font>
       </td>
     </tr>
      <tr>
        <td bgcolor='000000'>
          <select name='mode' size='1'>
            <optgroup label='Local Host'>
            <option value='localhost'>localhost</option>
            </optgroup>
          </select>
        </td>
        <td bgcolor='000000'>
          <select name='graph' size='1'>
            <option value='all'>All graphs</option>
            <optgroup label='System load average and usage'>
              <option value='_system1'>System load</option>
              <option value='_system2'>Memory allocation</option>
              <option value='_system3'>Active processes</option>
              <option value='_system4'>Entropy</option>
              <option value='_system5'>Uptime</option>
            </optgroup>
            <optgroup label='Global kernel usage'>
              <option value='_kern1'>Kernel usage</option>
              <option value='_kern2'>Context switches and forks</option>
              <option value='_kern3'>VFS usage</option>
            </optgroup>
            <optgroup label='Kernel usage per processor'>
              <option value='_proc0'>Processor 0</option>
              <option value='_proc1'>Processor 1</option>
              <option value='_proc2'>Processor 2</option>
              <option value='_proc3'>Processor 3</option>
            <optgroup label='Raspberry Pi sensor statistics'>
              <option value='_raspberrypi1'>Clock frequency</option>
              <option value='_raspberrypi2'>Temperatures</option>
              <option value='_raspberrypi3'>Voltages</option>
            </optgroup>
          </select>
        </td>
     </tr>
    </table>
    <p>
    <table cellspacing="5" cellpadding="0" bgcolor="888888" border="1">
     <tr>
        <td bgcolor="333333">
	    <label>
          	<input type="radio" checked name="when" value="1day">
            	<font color="888800"><b>Daily&nbsp;</b></font>
	    </label>
        </td>
        <td bgcolor="333333">
       	    <label>
          	<input type="radio" name="when" value="1week">
            	<font color="888800"><b>Weekly&nbsp;</b></font>
	    </label>
        </td>
        <td bgcolor="333333">
       	    <label>
          	<input type="radio" name="when" value="1month">
            	<font color="888800"><b>Monthly&nbsp;</b></font>
	    </label>
        </td>
        <td bgcolor="333333">
       	    <label>
          	<input type="radio" name="when" value="1year">
            	<font color="888800"><b>Yearly&nbsp;</b></font>
	    </label>
        </td>
      </tr>
    </table>
    <p>
    <input type="hidden" name="color" value="black">
    <input type="submit" value="    Ok    ">
  </form>
  </font>
  </center>
 </body>
</html>
