<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Gallery</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="/css/global.css">
  <link rel="stylesheet" href="/css/main.css">
<style>
img {
    min-width: 65%;
    width: 300px;
}
</style>
</head>
<body>
<hr />
<table class="nav">
<tbody>
<tr>
<td style="text-align: left;"><a href="/pages/gallery">↑ Up</a></td>
<td style="text-align: center;"><a href="/">Home</a></td>
<td style="text-align: right;"></td>
</tr>
</tbody>
</table>
<hr />

<p>Sometimes my OCD forces me to restore previous state of "vilified" things. Images are loaded in full size (right click to save).</p>

<table class="nav">
<tr class="header">
<th style="text-align: left;">Before</th>
<th style="text-align: left;">After</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><img src="/img/1519674591.jpg" /></td>
<td style="text-align: left;"><img src="/img/1519674571.png" /></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><img src="/img/1519674606.jpg" /></td>
<td style="text-align: left;"><img src="/img/1519674623.png" /></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><img src="/img/1519675640.jpg" /></td>
<td style="text-align: left;"><img src="/img/1519675666.jpg" /></td>
</tr>
</tbody>
</table>

</body>
</html>
