<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Lighttpd.conf</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="/css/global.css">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
<pre><code>server.document-root = &quot;any_dir&quot; // type `pwd` to find out full path

server.port = 3000

server.modules += (
   &quot;mod_rewrite&quot;
)

mimetype.assign = (
  &quot;.html&quot; =&gt; &quot;text/html&quot;, 
  &quot;.txt&quot; =&gt; &quot;text/plain&quot;,
  &quot;.jpg&quot; =&gt; &quot;image/jpeg&quot;,
  &quot;.png&quot; =&gt; &quot;image/png&quot; 
)

index-file.names = ( &quot;index.html&quot; )
static-file.exclude-extensions = ( &quot;.md&quot;, &quot;.conf&quot; )

url.rewrite-once = (  &quot;^(.*)/$&quot; =&gt; &quot;$1/&quot; )
url.rewrite-if-not-file = ( &quot;^([^?]*)(\?.*)?$&quot; =&gt; &quot;$1.html$2&quot; )</code></pre>
</body>
</html>
