<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Note about Privacy</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="/css/global.css">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
<header>
<h1 class="title">Note about Privacy</h1>
</header>
<hr />
<div class="nav">
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;"><a href="/blog">↑ Up</a></td>
<td style="text-align: center;"><a href="/">Home</a></td>
<td style="text-align: right;"></td>
</tr>
</tbody>
</table>
</div>
<hr />
<blockquote>
<p>Arguing that you don't care about the right to privacy because you have nothing to hide is no different than saying you don't care about free speech because you have nothing to say.</p>
<p>— Edward Snowden</p>
</blockquote>
<p>To be fair... It's the single dumbest argument I ever heard. It appeals exclusively to american mentality where &quot;free&quot; is the most important buzzword everyone grew up brainwashed with, it immediately triggers primal patriotic vibes, makes american listener to wave red-white stripped flag and think about Founding Fathers while Independence Day theme playing in background etc., but for the rest of the world this saying literally sounds like &quot;not caring about privacy is no different than not caring about anything else <em>mumble mumble</em>&quot;.</p>
<p>I mean, it's kinda common for americans to not keep in mind the rest of the world even exists, not much putting efforts into learning how other people in other countries think or live, but well, when things started to get out of hand, Edward eventually ended up in Russia, and not somewhere inside &quot;the only Free world&quot;, so...</p>
<p>For most of the world, not caring about free speech because you have nothing to say, and in general &quot;not caring about something that doesn't directly affects you until it smells a rat&quot; is absolutely acceptable and ordinary state of mind, no one will ever judge you for. People have more important concerns and difficulties in their lives, and only care about &quot;free speech&quot; when it's time to speak up, only care about petrol prices when it's time to refuel and so on.</p>
<p>It is actually pretty practical mindset, because it doesn't force you to develop strong doublethink capabilities. 'Muricans &quot;always&quot; care about free speech, but not when it comes to freedom of criminals, or atheists, or non-patriots, or gays, or immigrants, or indigenous people, or pirates, or niggers, or communists (&gt;muh red scare), or &quot;terrorists&quot;, or other people they don't like to speak in their own defence. The rest of the world care about free speech only when they personally have something to say. Seems like reasonable behavior to me.</p>
<h3 id="but-what-about-privacy">But what about Privacy</h3>
<p>Everyone HAVE something to hide, of course. We wear clothes because of that. The problem is, when someone sees you naked physically, you feel embarrassed, because you see the viewer as well. When someone sees you naked (your personal thoughts even, like &quot;naked mind&quot;) online, you feel nothing, because YOU see nothing. That's the problem. Not &quot;caring or not caring about the right to privacy&quot;.</p>
<p>If people felt embarrassed about their own online identity, they'd started to care about their own privacy automatically. It's not political issue, it's personal issue, and everyone hold personal responsibility for their own personal data. Do not try to defend them. <a href="https://iknowwhatyoudownload.com">Just</a> <a href="https://myactivity.google.com/myactivity">show</a> <a href="https://clickclickclick.click">them</a>.</p>
<p>Btw. <a href="https://www.privacytools.io">Privacytools.io</a> is a good place to start if you suddenly started to care.</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: right;"><em>Originally written in a triggered state 13.02.2018 at 16:15</em></td>
</tr>
</tbody>
</table>
<hr />
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: right;"><a href="/pages/blog/1">Reproducible builds are (not) sufficient →</a></td>
</tr>
</tbody>
</table>
<hr />
</body>
</html>
