<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Books</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="/css/global.css">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
<header>
<h1 class="title">Books</h1>
</header>
<hr />
<div class="nav">
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;"><a href="/blog">↑ Up</a></td>
<td style="text-align: center;"><a href="/">Home</a></td>
<td style="text-align: right;"></td>
</tr>
</tbody>
</table>
</div>
<hr />
<p>The updatable list of books that worth acquaintance in my opinion. If you read some of this – cool, if not – it doesn't matter, I'm not gonna act like they are essential scrolls of ultimate truth or something.</p>
<hr />
<p><strong>Elliot Aronson — &quot;The Social Animal&quot; (1972)</strong></p>
<p>A perfect eye-opening book for dedicated STEM-zealots who believe human mind and behavior can not be studied in a &quot;right&quot; way. Compilation of correctly set and totally reproducible experiments actually helpful to understand how individual interacts with society, and to make refutable predictions on how people will behave in the future. Fewer vain assumptions, more actual numbers and references to the sources after each described case.</p>
<p><a href="/files/books/tsa.pdf">PDF</a></p>
<p><strong>Simson Garfinkel, Daniel Weise — &quot;The UNIX-Haters Handbook&quot; (1994)</strong></p>
<p>Probably the funniest way to learn more about UNIX(-like) operating system(s). &quot;It may sound like a joke, but it isn't: The Book&quot; – me.</p>
<p><a href="/files/books/ugh.pdf">PDF</a></p>
<p><strong>Evi Nemeth, Garth Snyder — &quot;UNIX and Linux System Administration Handbook&quot; (1983)</strong></p>
<p>If you go and search for &quot;i forgot how to sysadmin pls halp&quot;, you will stumble upon this almost immediately. It's recommended everywhere and I'm not actually sure there's someone who work with UNIX and doesn't know about this very good book. Btw, did I mention this book is good and halps a lot? Not like <code>man</code>, but very close.</p>
<p><a href="/files/books/ulsah.pdf">PDF</a></p>
<p><strong>&quot;Manga guide to …&quot;</strong></p>
<p>Cute!</p>
<p>I currently have tomes about <a href="/files/books/manga_guide/biochemistry.pdf">biochemistry</a>, <a href="/files/books/manga_guide/calculus.pdf">calculus</a>, <a href="/files/books/manga_guide/electricity.pdf">electricity</a>, <a href="/files/books/manga_guide/physics.pdf">physics</a>, <a href="/files/books/manga_guide/relativity.pdf">relativity</a>, <a href="/files/books/manga_guide/dpt.pdf">digital painting techniques</a>, <a href="/files/books/manga_guide/mb.pdf">molecular biology</a>, <a href="/files/books/manga_guide/la.pdf">linear algebra</a>, <a href="/files/books/manga_guide/physiology.pdf">physiology</a>, <a href="/files/books/manga_guide/universe.pdf">universe</a>, <a href="/files/books/manga_guide/databases.pdf">databases</a>, <a href="/files/books/manga_guide/microprocessors.pdf">microprocessors</a>, <a href="/files/books/manga_guide/regression.pdf">regression analysis</a> and <a href="/files/books/manga_guide/statistics.pdf">statistics</a>. Email me if you have tome I do not have, I will add it to the list.</p>
<p><strong>Sam Harris — &quot;Free Will&quot; (2012)</strong></p>
<p>A belief in existence of free will is like vitalism, if not stronger. It will remain in the culture even when it will be completely debunked by science. It's not like we can do something about it, because free will is a myth. A complex set of various external physical forces made this text along with following links appear in this place. It was the only possible outcome.</p>
<p><a href="/files/books/fw.epub">EPUB</a></p>
<p><strong>Gareth James — &quot;An Introduction to Statistical Learning&quot; (2013)</strong></p>
<p>Non-meme book about applied statistics. Advanced level (brainlet wojaks need not apply).</p>
<p><a href="/files/books/aitsl.pdf">PDF</a></p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: right;"><em>Originally written 07.03.2018 at 22:55</em></td>
</tr>
</tbody>
</table>
<hr />
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;"><a href="/pages/blog/1">← Reproducible builds are (not) sufficient</a></td>
<td style="text-align: right;"><a href="/pages/blog/3">Sha256, Step by Step →</a></td>
</tr>
</tbody>
</table>
<hr />
</body>
</html>
