<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Skype</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="/css/global.css">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
<hr />
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;"><a href="/">Home</a></td>
</tr>
</tbody>
</table>
<hr />
<p>This contact option is here because it is corporative standard, and I kinda respect standards. Also appartently it's much lesser pain for me to use <a href="https://web.skype.com">skype for web</a>, than messing with its mobile-first &quot;successors&quot;. Please note:</p>
<ul>
<li><p>I can't vouch for Skype's security nor stability. It has well known problems with both, take it into account while discussing mission-critical things in there.</p></li>
<li><p>If I'm not &quot;online&quot; in Skype, it doesn't mean I can't talk. The optimal way to contact is to discuss time and topic of session in advance via e-mail or phone.</p></li>
<li><p>Skype is absolutely not preferable messaging platform for me. It's quite opposite. If you care, please consider using something else.</p></li>
</ul>
<p>Btw, Skype ID you're looking for is live:noperope_1.</p>
</body>
</html>
