<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Tools</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="/css/global.css">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
<hr />
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;"><a href="/">Home</a></td>
</tr>
</tbody>
</table>
<hr />
<h3 id="fe0de">54fe0de</h3>
<p>Very basic 3D renderer I wrote in C99 when my ISP temporarily interrupted my usual internet-related procrastination habits. Name was supposed to be first 6 letters of initial commit hash (and I really like this way of naming personal projects, will probably continue to do so) but I managed to misspell somehow.</p>
<p><a href="https://github.com/fullFeaturedUnicorn/54fe0de">git</a> | <a href="/files/54fe0de.zip">tarball</a> | <a href="/img/1516960568.png">sample</a></p>
<h3 id="eb421b">eb421b</h3>
<p>Tool for monitoring loadavg in real time via ncurses.</p>
<p><a href="https://github.com/fullFeaturedUnicorn/eb421b">git</a> | <a href="/files/eb421b.zip">tarball</a> | <a href="/img/1525272401.png">sample</a></p>
</body>
</html>
