<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Who am I</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="/css/global.css">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
<hr />
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;"><a href="/">Home</a></td>
</tr>
</tbody>
</table>
<hr />
<p>Human being who genuinely likes math and tech and expects nothing in return.</p>
<hr />
<p>My stance on <a href="/pages/whoami/software">software</a> | <a href="/pages/whoami/politics">politics</a> | <a href="/pages/whoami/lifestyle">life</a> | <a href="/pages/whoami/money">money</a> | <a href="/pages/whoami/copyright">copyright</a> | <a href="/pages/whoami/sneks">sneks</a></p>
<hr />
<p><a href="/pages/whoami/irl">IRL</a></p>
<p>Most common <a href="/pages/whoami/nicknames">nicknames</a></p>
<p><a href="/pages/whoami/languages">Languages</a></p>
</body>
</html>
