<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Why e-mail</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="/css/global.css">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
<hr />
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;"><a href="/">Home</a></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="e-mail-in-current_year-wtf-dude">E-mail in $current_year, wtf dude?</h2>
<p>There are plenty of modern and convenient conversation apps a.k.a messengers. They all serve the same purpose: sending some multimedia content from one person to another, and differences between them are almost nonexistent. However, when you receive a lot of notifications from many different sources on a daily basis, it's fairly easy to miss something important.</p>
<p>I try to reduce number of tracked sources to absolute minimum because the more distractions I receive in general, the less I value every distinct notification, and therefore overall quality of my own responses (both technical and emotional involvement) drops rapidly.</p>
<p>Moreover, the nature of instant messaging makes you somewhat &quot;always reachable&quot; with ability for anyone to be closer to your personal space than they probably should be allowed to. If I want to make myself available 24/7, for example, to my boss or girlfriend, I can share information required to directly and quickly reach me with that particular person, but I don't want this type of relations to be forced by default between random strangers.</p>
<h2 id="b-but-its-urgent">B-But it's urgent!</h2>
<p>Currently, e-mail is the fastest possible way to tell me something. I strongly rely on it, and receive everything in real time both on the <a href="https://github.com/pulb/mailnag">desktop</a> and <a href="https://k9mail.github.io">smartphone</a>. I can be offline in any messenger, I can lose my SIM card, or have entire smartphone broken, but it's nearly impossible for me to miss incoming e-mail, unless something really bad happened. And I will reply ASAP if it is actually urgent.</p>
<video controls>
<source src="/img/webm/1512480313.webm" type="video/webm">
</video>
<h2 id="not-secure-muh-tinfoil">Not secure, muh tinfoil!</h2>
<blockquote>
<p>Dear $username, I want to discuss something important, could you please show up in $secure_service_name at $desired_time, thanks.</p>
</blockquote>
<h2 id="b-but-not-convenient...">B-But not convenient...</h2>
<p>Consider talking to someone else then.</p>
</body>
</html>
