<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Why not X</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="/css/global.css">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
<hr />
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;"><a href="/">Home</a></td>
</tr>
</tbody>
</table>
<hr />
<h1 id="why-not-x">Why not X</h1>
<p>Not complete, but essential list of things I prefer to avoid unless it's matter of life and death.</p>
<hr />
<table>
<colgroup>
<col style="width: 26%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Service</th>
<th style="text-align: left;">Reason</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">WhatsApp, Signal, Viber, Kontalk, Wechat, etc.</td>
<td style="text-align: left;">It does require third-party issued paid service (phone number) to identify users. I can't rely on things like that.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Telegram</td>
<td style="text-align: left;">It's blatantly <a href="https://security.stackexchange.com/questions/49782/is-telegram-secure/49802#49802">false advertising</a>. Also crew behind the project are <a href="https://medium.com/@anton.rozenberg/pavel-durov-sued-senior-tech-lead-for-1-7-b24961dec503">unbelievable</a> <a href="https://techcrunch.com/2013/10/28/vkontaktes-pavel-durov-explains-bizarre-money-throwing-incident">douches</a>.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Skype</td>
<td style="text-align: left;">The company behind Skype <a href="https://hub.zhovner.com/geek/how-skype-fixes-security-vulnerabilities">treats</a> users (even the most loyal ones) like a complete morons.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Mobile-First or Mobile-Only services</td>
<td style="text-align: left;">y tho.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Heavily branded whatever</td>
<td style="text-align: left;">I am not a walking advertising board.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Richochet, Cryptocat, Bitmessage, Tox, Retroshare, etc.</td>
<td style="text-align: left;">I don't want to install a lot of different software to achieve all the same goal. <a href="https://www.youtube.com/watch?v=YNBR8t-enVE">Too much fucking trouble</a>.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Windows, Microsoft Office, anything from Microsoft</td>
<td style="text-align: left;">I disagree with their TOS, Microsoft itself suggests to stop using their services in this case. So I did. End of story.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Tesla</td>
<td style="text-align: left;">Tesla cars is a literal <a href="https://electrek.co/2017/09/09/tesla-extends-range-vehicles-for-free-in-florida-escape-hurricane-irma">botnet</a>.</td>
</tr>
</tbody>
</table>
<h3 id="youre-a-sick-paranoid-freak">You're a sick paranoid freak!</h3>
<p>I pretty much <a href="https://xkcd.com/743">appreciate that</a>.</p>
</body>
</html>
