<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Wire</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="/css/global.css">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
<hr />
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;"><a href="/">Home</a></td>
</tr>
</tbody>
</table>
<hr />
<p><a href="https://wire.com/en">Wire</a> is a hipster-friendly, yet actually technically good (rare!) IM service with properly implemented E2E encryption and no obligatory dependencies on third-party services. Register with e-mail or phone number and search for user with ID <span class="citation" data-cites="noperope">@noperope</span> to contact me.</p>
</body>
</html>
